<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="X/W5Y_phcPD?0Od+)b})">count</variable><variable id="F%)V9kBsIAqLY]0?IL/7">timer</variable></variables><block type="pxt-on-start" id=";_Et_C:b6yr7L8{;/GXc" x="-367" y="7"><statement name="HANDLER"><block type="device_print_message" id="jt0weMzMEt^nsT-ONW::"><value name="text"><shadow type="text" id="zpO^+`Df:d]JtWb@]/e2"><field name="TEXT">2D22Jovani</field></shadow></value></block></statement></block><block type="device_button_event" id="#=/y+WQT5qUW];l;duOc" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="164cW$emwq9LpB(?)Lmr"><field name="VAR" id="X/W5Y_phcPD?0Od+)b})">count</field><value name="VALUE"><shadow type="math_number" id="XCdZwj(^$Yw?.EuoH;me"><field name="NUM">10</field></shadow></value><next><block type="device_while" id="3DlKdR%0Djz#v#?`{OQr"><value name="COND"><shadow type="logic_boolean" id="F/[-S+6}WAjWqXLSzDAz"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="Q+]PeA`#$Q5n3Nh7oOoD"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="3hooMP%q[6?VFhGf!Usp"><field name="NUM">0</field></shadow><block type="variables_get" id="c6+%[(@t5r[I4[dk9m_V"><field name="VAR" id="X/W5Y_phcPD?0Od+)b})">count</field></block></value><value name="B"><shadow type="math_number" id="HDj,sFJ}KGM$|oz(Fj+W"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_change" id="7#_XpwXm;heUL(v,]v#n"><field name="VAR" id="X/W5Y_phcPD?0Od+)b})">count</field><value name="VALUE"><shadow type="math_number" id="23yHxUx%jt5QC:.!yJ(;"><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="E.qs0r*,VGr[cw/DBx0z"><value name="number"><shadow type="math_number" id="yLNepG~_MJIr_WJ_+jJq"><field name="NUM">0</field></shadow><block type="variables_get" id="],^Z@7ikZLZV?vOm#T!v"><field name="VAR" id="X/W5Y_phcPD?0Od+)b})">count</field></block></value></block></next></block></statement><next><block type="device_show_leds" id="vdsg0:9rFl(Cvt:9ni2B"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="?)]PJ^?k/X]CzA9Wy`m{"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",z:T@b!-yslHs8t4ql4l"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="[u95SKsFlszA)a:n[dh*"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="xVt^7JT3e{Hay+Lt07x+"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="DEL9`Uq26}w)B{a7p$3Y"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Tkk1Hea-nXSO09Gm]|9j" x="439" y="10"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="@:Dt=M+po+_VD}{tk+Q@"><field name="VAR" id="X/W5Y_phcPD?0Od+)b})">count</field><value name="VALUE"><shadow type="math_number" id="PFNS50/UpcKd:egXkK[h"><field name="NUM">0</field></shadow></value></block></statement></block></xml>